NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"

OPENAI_API_KEY="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"